Stückliste exportiert aus C:/Users/bihlo/Desktop/ESP32_XY_VECTORGAMES/pcb/esp_vectorgame_v1.0.sch am 13.01.2026 11:20

Qty Value        Device              Package     Parts                                                    Description                                    MF      MPN      OC_FARNELL OC_NEWARK POPULARITY SPICEMODEL SPICEPREFIX SPICEPREFIXL
2                10-XX               B3F-10XX    S3, S4                                                   OMRON SWITCH                                           B3F-1000 176432     36M3542   72                                            
10               3,81/1,4            3,81/1,4    +5V, GND, PAD1, PAD2, PAD3, PAD4, PAD5, PAD6, SPK+, SPK- THROUGH-HOLE PAD                                                                     14                                            
2                CPOL-EUE2,5-6E      E2,5-6E     C8, C9                                                   POLARIZED CAPACITOR, European symbol                                                 27                    C                       
4                JP1E                JP1         JP1, JP2, JP3, JP4                                       JUMPER                                                                               61                                            
2                POTENTIOMETER_PT-10 PT-10       R12, R13                                                 Potentiometer                                                                        15         POT        X                       
11               R-EU_R0805          R0805       R3, R4, R5, R6, R7, R10, R11, R15, R16, R17, R18         RESISTOR, European symbol                                                            86                    R                       
3   100n         C-EUC0805           C0805       C3, C4, C10                                              CAPACITOR, European symbol                                                           88                    C                       
1   10R          R-EU_R0805          R0805       R8                                                       RESISTOR, European symbol                                                            86                    R                       
4   10k          R-TRIMM64W          RTRIM64W    R1, R2, R9, R14                                          Trimm resistor                                                                       0          X                      POT         
2   10n          C-EUC0805           C0805       C11, C12                                                 CAPACITOR, European symbol                                                           88                    C                       
2   10u          CPOL-EUE2,5-6E      E2,5-6E     C1, C2                                                   POLARIZED CAPACITOR, European symbol                                                 27                    C                       
1   1503_09      1503_09             1503_09     X4                                                       Jack connectors according to JISC 6560, 3.5 mm                  1243244    unknown   1                                             
2   1N4148DO35-7 1N4148DO35-7        DO35-7      TVS1, TVS2                                               DIODE                                                                                58                                            
1   220u         CPOL-EUE2,5-6E      E2,5-6E     C5                                                       POLARIZED CAPACITOR, European symbol                                                 27                    C                       
1   47nF         C-EUC0805           C0805       C6                                                       CAPACITOR, European symbol                                                           88                    C                       
2   BN35N61      BN35N61             B35N61      X1, X2                                                   BNC CONNECTOR                                                   unknown    unknown   1                                             
1   ESP_WROOM32  ESP_WROOM32         ESP_NODEMCU U$2                                                                                                                                                                                         
1   LM386N-3     LM386N-3            DIL08       IC1                                                      Low Voltage Audio Power Amplifier                                                    0                                             
1   MCP4922      MCP4922             SO-14       U1                                                       MCP4922 - 12bit DAC, SPI interface                                                                                                 
2   TL32PO       TL32PO              TL3XPO      S1, S2                                                   TINY SWITCH ON - MOM                                                                                                               
1   TOBU3        TOBU3               TOBU3       X3                                                       Female Cinch CONNECTOR ( RCA Jack )            FARNELL TOBU 3   592791     06WX5914  3                                             
1   opt          C-EUC0805           C0805       C7                                                       CAPACITOR, European symbol                                                           88                    C                       
